:root {
  --color-accent: oklch(65% 50% 0); 
}

html {
  accent-color: var(--color-accent);  
}

body {
    /* Set line height to 1.5 times the font size
         and use the OS's UI font as the website font
       */
    font: 100%/1.5 system-ui;
    max-width: 100ch; 
    margin-inline: auto;
    padding: 2rem;
  }


.profile-pic {
  width: 17rem;

}

nav {
  display: flex;
  margin-bottom: 1.5rem;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  /* border-bottom-color: oklch(80% 3% 200); */
  --border-color: oklch(50% 10% 200 / 40%);
  border-bottom-color: var(--border-color);
  /* background-color: color-mix(in oklch, var(--color-accent), canvas 85%); */
}

nav a {
  flex: 1;
  text-decoration: none;
  color: inherit;
  text-align: center;
  padding: 0.5em;
}

nav a.current {
  border-bottom: 0.4em solid oklch(80% 3% 200);
  padding-bottom: 0.1em;
}

nav a:hover {
  border-bottom: 0.4em solid var(--color-accent);
  background-color: color-mix(in oklch, var(--color-accent), canvas 85%);
}


input, textarea, button {
  font: inherit; 
}


label {
  margin-block: 0.5rem; 
  display: contents;
  grid-column: 1 / -1;
}

button {
  grid-column: 1 / -1;
}

form {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1em;
}


.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
  gap: 1em;
  grid-auto-rows: subgrid;
}

.projects article {
  grid-template-rows: subgrid;
  grid-row: span 3;
  gap: 2em;
  display: grid;
}

h2 {
  margin: 0;
  font-size: 180%;
  margin-bottom: 1ch;
}

h1 {
  font-size: 400%;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.1;
  margin-top: 1ch;
}




time {
  font-style: italic;
  color: #666;
}

section {
  border-bottom: 1px solid #ddd;
}

section a {
  color: #333333;
}

.tech-stack {
  font-size: 0.95rem;
  font-style: italic;
  color: #555;
}

.project-header {
  display: flex;
  align-items: baseline; 
  gap: 6px;
}

.color-scheme {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 80%;
  font-family: inherit;
  display: flex;
}


/* #profile-stats {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  border: 1px solid #ddd;
  border-radius: 12px;
  background-color: #fafafa;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
} */

#profile-stats h2 {
  text-align: left;
  margin-bottom: 1.5rem;
  font-size: 2rem;
  color: #ddd;
}

.stats-grid {
  display: flex;
  justify-content: space-between; /* Spread out items across the row */
  gap: 1.5rem;
}

.stats-grid dt {
  grid-row: 1; /* Place <dt> elements in the first row */
  font-weight: bold;
  text-align: right;
  font-size: 1.1rem;
  color: #555;
}

.stats-grid dd {
  grid-row: 2; /* Place <dd> elements in the second row */
  font-size: 1.1rem;
  text-align: left;
  color: #333;
}

.project img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
  max-height: 200px; /* You can tweak this value */
}